<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
</head>

<link rel="stylesheet" href="task.css">
<body>
<main>
<nav>
    <div class="logo">
     <img class="image" src="./images/courage-man-jump-through-gap-hill-business-concept-idea_1323-262.avif" alt="">
    </div>

    <section class="list">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <a href="./contact.html"><li>Contact</li></a>
        </ul>
    </section>
</nav>

<div class="parent">

<section class="text">

    <h1>
        Explore
    </h1>
    <h3>
        The World
    </h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Temporibus pariatur rerum iste ut expedita cum neque beatae harum perspiciatis nam. Facilis omnis quos at dolor. Nihil deleniti consequatur atque necessitatibus assumenda quos sint maxime eaque accusamus animi! Ipsum praesentium, deserunt iusto blanditiis, ipsam, eius natus in quis assumenda doloremque maxime.</p>

</section>


<section class="img1">
    <img class="img2" src="./images/courage-man-jump-through-gap-hill-business-concept-idea_1323-262.avif" alt="">
</section>



</div>
<button class="first getstarted">
    Get Started
</button>
<button class="second" id="second">
    Started
</button>



</main>

    
    <script src="./task.js"></script>
</body>
</html>